.stat-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    margin-bottom: 48px;
}

.stat-card {
    padding: 24px;
    box-shadow: 2px 2px 10px 1px #00000010;
    width: 100%;
    border-radius: 4px;
    width: 100%;
    background-color: var(--clr-background);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-figure {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-accent);
    border-radius: 64px;
    margin-bottom: 24px;
}

.stat-value {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    color: var(--clr-text);
    margin-bottom: 8px;
}

.stat-name {
    font-size: 18px;
    font-weight: 500;
    color: var(--clr-text);
}

.societe-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.societe-card {
    border-radius: 4px;
    padding: 12px;    box-shadow: 2px 2px 10px 1px #00000005;
    display: grid;
    grid-template-columns: 48px 1fr 32px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    background-color: var(--clr-background);
}

.societe-figure {
    grid-area: 1 / 1 / 3 / 2;
}

.societe-name {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 16px;
    font-weight: 600;
    color: var(--clr-text);
}

.societe-section {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 14px;
    font-weight: 500;
    color: var(--clr-text);
}

.societe-action {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}